services:
  comfyui:
    build:
      args:
        - "COMFYUI_VERSION=0.3.68"
      context: "."
      dockerfile: "Dockerfile"
    image: "bigbrozer/comfyture:dev"
    restart: "no"
    environment:
      PUID: "1000"
      PGID: "1000"
